In [1]:
import pandas as pd

In [2]:
import seaborn as sns

In [3]:
df = sns.load_dataset("iris")

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [9]:
df["sepal_length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [10]:
names = ["Anuj", "Ravi", "Mohit"]

In [11]:
ages = [26, 34, 21]

In [12]:
d = {
    "name" : names,
    "age" : ages
}

In [13]:
d

{'name': ['Anuj', 'Ravi', 'Mohit'], 'age': [26, 34, 21]}

In [14]:
pd.DataFrame(d)

    name  age
0   Anuj   26
1   Ravi   34
2  Mohit   21

In [15]:
import numpy as np

In [16]:
data = np.random.randint(10, 20, (10, 5))

In [17]:
data

array([[14, 14, 18, 12, 17],
       [12, 12, 12, 11, 17],
       [13, 14, 19, 18, 17],
       [17, 13, 13, 14, 16],
       [10, 14, 10, 16, 14],
       [17, 19, 11, 10, 11],
       [18, 10, 18, 13, 11],
       [12, 13, 14, 11, 18],
       [12, 10, 13, 15, 16],
       [10, 17, 14, 12, 19]])

In [20]:
marks = pd.DataFrame(data, columns=["p", "c", "m", "e", "ss"])

In [21]:
marks

    p   c   m   e  ss
0  14  14  18  12  17
1  12  12  12  11  17
2  13  14  19  18  17
3  17  13  13  14  16
4  10  14  10  16  14
5  17  19  11  10  11
6  18  10  18  13  11
7  12  13  14  11  18
8  12  10  13  15  16
9  10  17  14  12  19

In [22]:
marks["bio"] = 0

In [23]:
marks

    p   c   m   e  ss  bio
0  14  14  18  12  17    0
1  12  12  12  11  17    0
2  13  14  19  18  17    0
3  17  13  13  14  16    0
4  10  14  10  16  14    0
5  17  19  11  10  11    0
6  18  10  18  13  11    0
7  12  13  14  11  18    0
8  12  10  13  15  16    0
9  10  17  14  12  19    0

In [28]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3,2.5,3,3.4,3
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [31]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [34]:
marks.sort_index(axis=1)

   bio   c   e   m   p  ss
0    0  14  12  18  14  17
1    0  12  11  12  12  17
2    0  14  18  19  13  17
3    0  13  14  13  17  16
4    0  14  16  10  10  14
5    0  19  10  11  17  11
6    0  10  13  18  18  11
7    0  13  11  14  12  18
8    0  10  15  13  12  16
9    0  17  12  14  10  19

In [36]:
marks.sort_values(["e"])

    p   c   m   e  ss  bio
5  17  19  11  10  11    0
1  12  12  12  11  17    0
7  12  13  14  11  18    0
0  14  14  18  12  17    0
9  10  17  14  12  19    0
6  18  10  18  13  11    0
3  17  13  13  14  16    0
8  12  10  13  15  16    0
4  10  14  10  16  14    0
2  13  14  19  18  17    0

In [45]:
marks.iloc[[0, 2, 6], [0, 2, 3]]

    p   m   e
0  14  18  12
2  13  19  18
6  18  18  13